REST:
Ordering a meal:

curl -X POST localhost:8080/rest/orders \
-H 'Content-Type: application/json' \
-d '{
    "address": "123 Example Street",
    "mealIds": ["5268203c-de76-4921-a3e3-439db69c462a", "4237681a-441f-47fc-a747-8e0169bacea1"]
}' -v

Getting a list of orders:

curl -X GET localhost:8080/rest/orders -H 'Accept: application/json' -v

Delete a meal:

curl -X DELETE localhost:8080/rest/meals/cfd1601f-29a0-485d-8d21-7607ec0340c8 -H 'Content-type:application/json' -v

New meal (you need to have the provided json):

curl -X POST localhost:8080/rest/meals -H 'Content-type:application/json' -d @/home/maciej/Documents/dapp2024/dapp2024/Lab3/dsgt-rest/src/main/resources/requests/new-meal.json -v

Update meal (you need to have the provided json):

curl -X PUT localhost:8080/rest/meals/cfd1601f-29a0-485d-8d21-7607ec0340c8 -H 'Content-type:application/json' -d @/home/maciej/Documents/dapp2024/dapp2024/Lab3/dsgt-rest/src/main/resources/requests/update-meal.json -v

SOAP:

Order.xml

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
                  xmlns:gs="http://foodmenu.io/gt/webservice">
    <soapenv:Header/>
    <soapenv:Body>
        <gs:getOrderMealRequest>
            <gs:name>Grander</gs:name>
            <gs:address>Here</gs:address>
        </gs:getOrderMealRequest>
    </soapenv:Body>
</soapenv:Envelope>

Request.xml

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
                  xmlns:gs="http://foodmenu.io/gt/webservice">
    <soapenv:Header/>
    <soapenv:Body>
        <gs:getMealRequest>
            <gs:name>Grander</gs:name>
        </gs:getMealRequest>
    </soapenv:Body>
</soapenv:Envelope>

requestbiggest.xml

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
                  xmlns:gs="http://foodmenu.io/gt/webservice">
    <soapenv:Header/>
    <soapenv:Body>
        <gs:getLargestMealRequest/>
    </soapenv:Body>
</soapenv:Envelope>

requestcheapest.xml

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
                  xmlns:gs="http://foodmenu.io/gt/webservice">
    <soapenv:Header/>
    <soapenv:Body>
        <gs:getCheapestMealRequest/>
    </soapenv:Body>
</soapenv:Envelope>